# aws-tvm-identity

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/com/amazonaws/tvm/: AESEncryption.java  Configuration.java  GetTokenServlet.java  RootServlet.java  Utilities.java
src/com/amazonaws/tvm/identity/: IdentityTokenVendingMachine.java  LoginServlet.java
src/main/java/com/amazonaws/tvm/: AESEncryption.java  Configuration.java  GetTokenServlet.java  JerseyApplication.java  RootServlet.java  SimpleLogFormatter.java  TemporaryCredentialManagement.java  TokenVendingMachineLogger.java  Utilities.java
src/main/java/com/amazonaws/tvm/custom/: DeviceAuthentication.java  UserAuthentication.java
src/main/java/com/amazonaws/tvm/domain/: User.java  UserCreationRequest.java
src/main/java/com/amazonaws/tvm/identity/: IdentityTokenVendingMachine.java  LoginServlet.java
src/main/java/com/amazonaws/tvm/services/dao/: UserService.java  UserSimpleDBService.java
src/main/java/com/amazonaws/tvm/services/rest/: DebugResource.java  UserResource.java
src/main/resources/: logback.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
