[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
# change this before going to production (read the Apache Shiro doc)
# quick reminder: username = password[, roles...]
admin = admin, root

[roles]
root = *
user.management = user:*

[urls]
/management/user = authcBasic
